<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosinlogo"
    android:backgroundTint="@color/white"

    android:orientation="vertical"
    tools:context=".Home">

    <!-- Contenedor de menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        android:paddingHorizontal="20dp"
        android:background="@color/celeste_fondo"
    >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/onedrop"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>


        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.2"
            android:backgroundTint="@color/blueonedrop"
            android:layoutDirection="locale"
            android:onClick="toProfile"
            android:text="Mi Perfil"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Mensaje bienvenida -->
    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="20dp"
        android:text="Bienvenido Usuario"
        android:textAlignment="center" />

    <!-- Contenedor general de los registros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">

        <!-- Primer contenedor horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <!-- Contenedor de registro glucemia -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="2dp"

                android:orientation="vertical"
                android:background="@color/celeste_fondo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Media de glucemia"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="0,12 "
                    android:textAlignment="center" />

            <Button
                android:id="@+id/btnRGlucemia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:backgroundTint="@color/pinkonedrop"

                android:onClick="aRegistrarGlucemia"
                android:text="Registrar Glucemia"/>

            </LinearLayout>

            <!-- Contenedor de info IMC -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="2dp"

                android:orientation="vertical"
                android:background="@color/pink_fondo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Indice de masa corporal"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Media de glucemia"
                    android:textAlignment="center" />



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <!-- Contenedor de registro peso -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="2dp"

                android:orientation="vertical"
                android:background="@color/pink_fondo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Media de peso"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="0,12 "
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/blueonedrop"
                    android:onClick="toWeight"
                    android:text="Registrar Peso"
             />

            </LinearLayout> <!-- Cierra contenedor de registro de peso -->

            <!-- Contenedor de registro presion -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="2dp"

                android:orientation="vertical"
                android:background="@color/celeste_fondo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Media de presion"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="0,12 "
                    android:textAlignment="center" />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/pinkonedrop"
                    android:onClick="toPressure"
                    android:text="Registrar Presion" />
            </LinearLayout>



        </LinearLayout><!-- Cierre del segundo contenedor de registros -->

    </LinearLayout> <!-- Cierre de contenedor principal de registros -->

    <!-- Termina contenedor de los botones a registros -->


    <!-- Contenedr de botones de exportar datos y guardar analisis clinicos -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_export_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"

        android:backgroundTint="@color/blueonedrop2"
        android:onClick="btn_export_data"
        android:text="Exportar Datos"

 />

    <Button
        android:id="@+id/btnRAnalisis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:layout_margin="5dp"
        android:onClick="aRegistrarAnalisis"
        android:text="Guardar Analisis" />


    </LinearLayout>
    <!-- Contenedor de boton de contacto -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="toContact"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_help_outline_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="CONTACTANOS"
            android:textColor="@color/blueonedrop2"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>