<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:dividerPadding="10sp"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#FFFFFFFF"
        android:padding="5dp"
        android:showDividers="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#E81212">

            <TextView
                android:id="@+id/recycler_reg_weight_date"
                android:layout_width="262dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Fecha"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_reg_weight_value"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:text="0.78"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/recycler_reg_weight_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:text="notas del registro..."
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:paddingEnd="1dp">

            <Button
                android:id="@+id/recycler_btn_edit_reg_weight"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_edit"
                android:text="Editar" />

            <Button
                android:id="@+id/recycler_btn_delete_reg_weight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/btn_delete"
                android:text="Borrar" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</LinearLayout>