<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Home">



    <!-- Contenedor principal de scroll -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Contenedor de 3 botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/textView_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Bienvenido a"
                    android:textAlignment="center"
                    android:textColor="@color/blackonedrop"
                    android:textSize="30dp"

                    />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/onedrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="¡No olvides registrar tus controles a diario! Podés ver tus reportes y compartirlos con tu médico.
"
                        android:textAlignment="center"
                        android:background="@color/white"
                        android:textColor="@color/blackonedrop"
                        android:textSize="20dp" />





                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/boton_home_section_pink">

                        <Button
                            android:id="@+id/btnRGlucemia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/pinkonedrop2"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="aRegistrarGlucemia"
                            android:text="Glucemia"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/boton_home_section_pink">

                        <Button
                            android:id="@+id/btnRAnalisis"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/pinkonedrop2"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="toWeight"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/boton_home_section_pink">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:backgroundTint="@color/pinkonedrop2"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="toPressure"
                            android:text="Tensión Arterial"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/boton_home_section_white">

                        <Button
                            android:id="@+id/btn_export_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"

                            android:backgroundTint="@color/white"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="btn_export_data"
                            android:text="Exportar Datos"
                            android:textColor="@color/blackonedrop"
                            android:textSize="20dp"

                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="90dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/boton_home_section_pink">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/pinkonedrop2"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="aRegistrarAnalisis"
                            android:text="Análisis Clínicos"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <!-- TIPS -->


                <WebView
                    android:id="@+id/web_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:onClick="toContact"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="sans-serif-condensed"

                        android:text="¿DUDAS?"
                        android:textColor="@color/blackonedrop"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-condensed"
                            android:text="¿No sabés cómo usar la app? ¿Tenés algún problema con el funcionamiento? ¡Escribinos!"
                            android:textAlignment="center"
                            android:textColor="@color/blackonedrop"
                            android:textSize="20dp" />

                        <!--
                        <Button


                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_help_outline_24" />
                    -->

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Menu "nav" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"

        android:orientation="vertical"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blueonedroposcuro">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_margin="10dp"
            android:background="@color/white">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/blueonedroposcuro"
                android:drawableTop="@drawable/baseline_account_circle_24"
                android:drawableTint="@color/celeste_fondo"
                android:layoutDirection="locale"
                android:onClick="toProfile"
                android:paddingVertical="0dp"
                android:text="Mi Perfil"
                android:textColor="@color/celeste_fondo"
                android:textStyle="bold"
                android:textSize="13sp"
                app:cornerRadius="10dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"

            />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/blueonedroposcuro"
                android:drawableTop="@drawable/baseline_logout_24"
                android:drawableTint="@color/celeste_fondo"
                android:fontFamily="sans-serif-condensed"
                android:layoutDirection="locale"
                android:onClick="logout"
                android:padding="0dp"
                android:textStyle="bold"
                android:text="Cerrar Sesión"
                android:textColor="@color/celeste_fondo"
                android:textSize="13sp"

                app:cornerRadius="10dp" />

    </LinearLayout>
    </LinearLayout>


</LinearLayout>