<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".RegWeightActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- ======================== -->
            <!--  Contenedor explicativo -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="70dp"
                android:background="@color/blueonedrop2"
                >

                <!-- Titulo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/blueonedrop">

                    <TextView

                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/title_crud_weight"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Descripcion -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/description_weight"
                        android:textColor="@color/blackonedrop"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>
            <!-- ======================== -->



            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weightLineChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"/>



    <LinearLayout
        android:id="@+id/layout_view_reg_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <!-- Nuevo Registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blueonedrop2"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/new_crud_weight"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

        <!-- BOTON FLOTANTE     -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_btn_add_reg_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="openPopupAddReg"
            app:background="@color/pinkonedrop2"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/ic_input_add"
            android:gravity="center"/>
        </LinearLayout>

        <!-- Historial Registro -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/history_weight"
                android:textColor="@color/blueonedrop2"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/description_weight_2"
                android:textColor="@color/blackonedrop"
                android:textSize="18dp" />

        </LinearLayout>


    <!-- contenedor de los registros en si -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_reg_weight"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="10dp"
            android:paddingVertical="50dp"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



            </LinearLayout>
         </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/blueonedrop"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btn_home_pressure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blueonedroposcuro"
            android:fontFamily="sans-serif-condensed"
            android:onClick="toHome"
            android:text="Volver"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>

  </LinearLayout>